<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>  
    <style>
      body {
        font-family: Roboto, Arial;
      }

      .subscribe-button {
        border: none;
        border-radius: 50px;
        background-color: black;
        color: white;
        padding: 10px 15px 10px 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 50px;
      }

      .is-subscribed {
        background-color: gainsboro;
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px 10px 10px 10px;
      }

      .calculate-botton {
        padding: 12px 15px 12px 15px;
        background-color: rgb(8, 156, 8);
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" 
    class="js-subscribe-button subscribe-button">
    Subscribe
    </button>


    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order"
     class="js-cost-input cost-input"
     onkeydown=" handleCostKeydown(event);">

    <button onclick="
      calculateTotal();
    " class="calculate-botton">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert


      function handleCostKeydown(event) {
        if(event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.
        querySelector('.js-cost-input');

        let cost = Number(inputElement.value);

        if(cost < 40) {
          cost = cost + 10;
          console.log(cost);
        }


        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector
        ('.js-subscribe-button');

      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }

      else {
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
        }

    </script>
  </body>
</html>



